{
  "name": "leetcode-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --collectCoverageFrom='src/**/*.{js,jsx,ts,tsx}'",
    "test:watch": "jest --watch",
    "upgrade": "pnpx npm-check-updates -i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.1",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
